# hyUnitTestSharing

./: .gitignore  HYT - UnitTest.pptx  README.md  create.sql  package com.hytech.service.test;
unittest/: pom.xml
unittest/src/main/java/com/hytech/config/: MvcConfiguration.java
unittest/src/main/java/com/hytech/controller/: HomeController.java  IssueController.java
unittest/src/main/java/com/hytech/dao/: IssueMapper.java  IssueSqlProvider.java
unittest/src/main/java/com/hytech/exception/: CustomException.java
unittest/src/main/java/com/hytech/model/: BaseModel.java  Issue.java
unittest/src/main/java/com/hytech/service/: IssueService.java
unittest/src/main/resources/: generatorConfig.properties  generatorConfig.xml
unittest/src/main/webapp/WEB-INF/: web.xml
unittest/src/main/webapp/WEB-INF/views/: home.jsp
unittest/src/main/webapp/resources/js/: reqInit.js
unittest/src/main/webapp/resources/js/syntaxhighlighter/: shBrushBat.js  shBrushVBScript.js
unittest/src/test/java/com/hytech/controller/test/: TestHomeController.java
unittest/src/test/java/com/hytech/service/test/: TestIssueService_DBUnit.java  TestIssueService_JUnit.java  TestIssueService_Mockito.java
unittest/src/test/resources/: dataSet.xml
