jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/IssueTracker?useUnicode=true&characterEncoding=utf-8
jdbc.username=issuetracker
jdbc.password=issuetracker

model.package=com.hytech.model
dao.package=com.hytech.dao
xml.mapper.package=com.hytech.dao
target.project=src/main/java